<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?selectableItemBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/fl_image_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.example.xyzreader.ui.DynamicHeightNetworkImageView
                android:id="@+id/thumbnail"
                android:layout_width="match_parent"
                android:scaleType="centerCrop"
                android:layout_height="wrap_content"
                android:maxHeight="200dp"
                app:elevation="0dp"
                android:background="@color/photo_placeholder" />
            <View
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:elevation="2dp"
                android:background="@drawable/background_scrim"
                android:layout_gravity="bottom"/>
        </FrameLayout>


        <TextView
            android:id="@+id/article_title"
            style="@style/SubHeadingCustomStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingTop="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="4dp"
            android:textColor="@android:color/white"
            android:ellipsize="end"
            android:minLines="2"
            android:maxLines="4"
            android:textSize="20sp"
            android:layout_above="@id/rl_article_date_container"
            android:layout_alignStart="@id/fl_image_container"/>

        <LinearLayout
            android:id="@+id/rl_article_date_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp"
            android:layout_alignBottom="@id/fl_image_container"
            android:layout_alignStart="@id/fl_image_container">
            <!--<TextView-->
                <!--android:id="@+id/article_subtitle_book_date_label"-->
                <!--style="@style/ArticleSubTitleStyle"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:gravity="start"-->
                <!--android:textStyle="bold"-->
                <!--android:text="@string/date" />-->

            <TextView
                android:id="@+id/article_subtitle_book_date"
                style="@style/ArticleSubTitleStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp"
            android:layout_alignBottom="@id/fl_image_container"
            android:layout_alignEnd="@id/fl_image_container">
            <!--<TextView-->
                <!--android:id="@+id/article_subtitle_author_label"-->
                <!--style="@style/ArticleSubTitleStyle"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:gravity="start"-->
                <!--android:textStyle="bold"-->
                <!--android:text="@string/author"/>-->

            <TextView
                android:id="@+id/article_subtitle_author_name"
                style="@style/ArticleSubTitleStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </RelativeLayout>

</android.support.v7.widget.CardView>
