<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/frag_article_root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view_loading_layout"
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@android:color/darker_gray">
            <ImageView
                android:id="@+id/img_view_book_loading_anim"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:src="@drawable/book_anim"
                android:contentDescription="@string/loading_book_content_text"
                android:layout_gravity="center_horizontal"
                android:layout_margin="8dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/LoadingTextStyle"
                android:text="@string/loading_book_content_text"
                android:gravity="center_horizontal"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <com.example.xyzreader.ui.DrawInsetsFrameLayout
        android:id="@+id/draw_insets_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.example.xyzreader.ui.ObservableScrollView
            android:id="@+id/scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.design.widget.AppBarLayout
                    android:id="@+id/photo_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/photo_placeholder">
                    <!--suppress AndroidLintContentDescription -->
                    <android.support.design.widget.CollapsingToolbarLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_scrollFlags="scroll|exitUntilCollapsed">

                        <ImageView
                            android:id="@+id/photo"
                            android:layout_width="match_parent"
                            android:scaleType="centerCrop"
                            app:layout_collapseMode="none"
                            android:layout_height="@dimen/detail_photo_height" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="112dp"
                            app:layout_collapseMode="none"
                            android:background="@drawable/photo_background_protection" />

                        <LinearLayout
                            android:id="@+id/meta_bar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#333"
                            android:layout_gravity="bottom"
                            android:orientation="vertical"
                            app:layout_collapseMode="none"
                            android:layout_marginTop="@dimen/detail_photo_height"
                            android:paddingLeft="@dimen/detail_inner_horiz_margin"
                            android:paddingRight="@dimen/detail_inner_horiz_margin"
                            android:paddingTop="@dimen/detail_metabar_vert_padding"
                            android:paddingBottom="@dimen/detail_metabar_vert_padding">

                            <TextView
                                android:id="@+id/article_title"
                                style="?android:attr/textAppearanceLarge"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingBottom="@dimen/detail_metabar_title_bottom_padding"
                                android:fontFamily="sans-serif-condensed"
                                android:textColor="#fff"
                                android:textStyle="bold"
                                android:textSize="@dimen/detail_title_text_size"
                                android:lineSpacingMultiplier="0.9" />

                            <TextView
                                android:id="@+id/article_byline"
                                style="?android:attr/textAppearanceSmall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#8fff" />
                        </LinearLayout>


                    </android.support.design.widget.CollapsingToolbarLayout>

                </android.support.design.widget.AppBarLayout>

                <!--<com.example.xyzreader.ui.MaxWidthLinearLayout-->
                    <!--android:orientation="vertical"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center_horizontal"-->
                    <!--android:maxWidth="@dimen/detail_card_max_width"-->
                    <!--android:background="#fff"-->
                    <!--android:elevation="2dp"-->
                    <!--android:layout_marginTop="@dimen/detail_card_top_margin">-->

                    <!---->
                <!--</com.example.xyzreader.ui.MaxWidthLinearLayout>-->

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view_article_body"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="vertical"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    android:layout_marginTop="@dimen/detail_body_top_margin"/>


            </android.support.design.widget.CoordinatorLayout>
        </com.example.xyzreader.ui.ObservableScrollView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/share_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_share"
            app:fabSize="normal"
            android:contentDescription="@string/action_share"
            android:layout_gravity="bottom|end"
            app:rippleColor="@android:color/white"
            android:stateListAnimator="@anim/fab_state_list_anim"
            android:elevation="@dimen/fab_elevation"
            android:layout_marginRight="@dimen/fab_margin"
            android:layout_marginBottom="@dimen/fab_margin"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_swipe_to_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabSize="mini"
            android:src="@drawable/ic_up_arrow"
            android:visibility="invisible"
            android:layout_gravity="bottom|start"
            android:stateListAnimator="@anim/fab_state_list_anim"
            android:elevation="@dimen/fab_elevation"
            android:layout_marginLeft="@dimen/fab_margin"
            android:layout_marginBottom="@dimen/fab_margin"/>

    </com.example.xyzreader.ui.DrawInsetsFrameLayout>
</FrameLayout>